

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Satisfy', cursive;
    color: blue;
    font-size: 30px;
    font-style: italic;
    font-weight: bolder;
}

.logo-container {
    margin-left: 10px;
}
.logo-container a{
    text-decoration: none;
}

.btnUsercredintial {
    margin-right: 10px;
}

.btnUsercredintial .btn-signUp {
    padding: 5px;
    font-size: 15px;
    background-color: blue;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10%;
    cursor: pointer;
}

.btnUsercredintial .btn-signIn {
    padding: 5px;
    font-size: 15px;
    background-color: blue;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10%;
    cursor: pointer;
}

.SignUpModal {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.Modal{
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    /* Could be more or less, depending on screen size */
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.modal-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    font-size: 20px;
    margin-top: 10px;
}

.modal-label {
    margin-bottom: 10px;
    color: black;
}

.modal-textbox {
    padding: 7px;
    margin-bottom: 10px;
    background-color: #f4f2f2;
    border: none;
}

.btn-modal-submit {
    margin-top: 2%;
    padding: 7px;
    background-color: #7bcc7b;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.close-btn {
    font-weight: bolder;
    font-size: 20px;
    cursor: pointer;
}

.signup-message {
    text-align: center;
    margin-top: 2%;
}
.sigup-link{
    color: blue;
    cursor: pointer;
    font-weight: bold;
}