<!DOCTYPE html>
<html>

<head>
    <!-- TODO: Include Font Awesome file here -->
    <!-- TODO: Include Google Fonts file here -->
    <link rel="stylesheet" href="/Style/postslist.css">
    <link rel="stylesheet" href="/Style/commen.css">
    <title>ScriBBler-BlogingWEbsite</title>
</head>

<body style="background-color: antiquewhite;">
    <!-- TODO: Include code for header here -->
    <div class="header-container">
        <div class="header">
            <div class="logo-container">
                <a href="/html/index.html">
                    <p class="logo">ScriBBler</p>
                    <p class="logo-subheading">Explore, Imagine, Create</p>
                </a>
            </div>
            <div class="btnUsercredintial">
                <button class="btn-signUp" onclick="openSignUp()">Sign Up</button>
                <button class="btn-signIn" onclick="openSignIn()">Sign In</button>
            </div>
        </div>
    </div>

    <!-- ATTENTION: The HTML code for the list of posts has been given to you. You can feel free to add/delete/modify this code. You need to write the proper CSS and JavaScript code corresponding to this page so that the result looks like the screenshots given to you in the Project Statement. -->

    <!-- list of all posts starts here -->
    <div class="postList-container">

        <!-- post 1 starts here -->
        <div class="row">
            <div class="column">
                <!-- add modal -->
                <div id="post-1" class="post-Modal">
                    <div class="auther-Name">
                        <p>Srishti Gupta</p>
                    </div>

                    <div class="BlogContent">
                        <div class="flex-container">
                            <p class="blog-Title">‘let’ me be a ‘const’(ant), not a ‘var’(iable)!</p>
                            <span onclick="viewdeletePostM('post-1')">
                                <!-- TODO: Include Font Awesome icon for delete icon here -->
                                <i class="fa-solid fa-trash" aria-hidden="true"></i>

                            </span>
                        </div>
                        <p class="post-content">Since JavaScript does not have any type-checking, either of these
                            keywords can be used to declare a variable of any type (datatype) in JavaScript. Though all
                            the three keywords are used for the same purpose, they are different.</p>
                        <span class="readMore" onclick="displayPost()">
                            <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                            <i class="fa">&#8230;</i>
                        </span>
                    </div>
                </div>
            </div>
            <!-- post 1 ends here -->

            <!-- post 2 starts here -->
            <div class="column">
                <!-- add modal -->
                <div id="post-2" class="post-Modal">
                    <div class="auther-Name">
                        <p>Colby Fayock</p>
                    </div>

                    <div class="BlogContent">
                        <div class="flex-container">
                            <p class="blog-Title">What is linting and how can it save you time?</p>
                            <span onclick="viewdeletePostM('post-2')">
                                <!-- TODO: Include Font Awesome icon for delete icon here -->
                                <i class="fa-solid fa-trash" aria-hidden="true"></i>
                            </span>
                        </div>
                        <p class="post-content">One of the biggest challenges in software development is time. It’s
                            something we can’t easily get more of, but linting can help us make the most out of the time
                            we have.</p>
                        <span class="readMore" onclick="displayPost()">
                            <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                            <i class="fa">&#8230;</i>
                        </span>
                    </div>
                </div>
            </div>
            <!-- post 2 ends here -->
        </div>

        <!-- second row -->
        <div class="row">
            <div class="column">
                <!-- post 3 starts here -->
                <div id="post-3" class="post-Modal">
                    <div class="auther-Name">
                        <p>Yazeed Bzadough</p>
                    </div>

                    <div class="BlogContent">
                        <div class="flex-container">
                            <p class="blog-Title">How to Get More Views on Your Tech Blog</p>
                            <span onclick="viewdeletePostM('post-3')">
                                <!-- TODO: Include Font Awesome icon for delete icon here -->
                                <i class="fa-solid fa-trash" aria-hidden="true"></i>
                            </span>
                        </div>
                        <p class="post-content">If you're a developer with a Twitter account, you've already seen
                            everyone and their cat start a blog, YouTube channel, or Patreon. We all want to become
                            stars, or at the very least, a recognizable name in the industry.</p>
                        <span class="readMore" onclick="displayPost()" >
                            <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                            <i class="fa">&#8230;</i>
                        </span>
                    </div>
                </div>
                <!-- post 3 ends here -->
            </div>
            <div class="column">
                <!-- post 4 starts here -->
                <div id="post-4" class="post-Modal">
                    <div class="auther-Name">
                        <p>Cedd Burge</p>
                    </div>

                    <div class="BlogContent">
                        <div class="flex-container">
                            <p class="blog-Title">How to write easily describable code</p>
                            <span onclick="viewdeletePostM('post-4')">
                                <!-- TODO: Include Font Awesome icon for delete icon here -->
                                <i class="fa-solid fa-trash" aria-hidden="true"></i>
                            </span>
                        </div>
                        <p class="post-content">When code is not describable using words, most people have to do some
                            mental mapping to turn it in to words. This wastes mental energy, and you run the risk of
                            getting the mapping wrong. Different people will map to different words, which
                            leads to confusion when discussing the code.</p>
                        <span class="readMore" onclick="displayPost()">
                            <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                            <i class="fa">&#8230;</i>
                        </span>
                    </div>
                </div>
                <!-- post 4 ends here -->
            </div>
        </div>

        <!-- therd row -->
        <div class="row">
            <div class="column">
                <!-- post 5 starts here -->
                <div id="post-5" class="post-Modal">
                    <div class="auther-Name">
                        <p>Srishti Gupta</p>
                    </div>

                    <div class="BlogContent">
                        <div class="flex-container">
                            <p class="blog-Title">Everything you should know about ‘module’ & ‘require’ in Node.js</p>
                            <span onclick="viewdeletePostM('post-5')">
                                <!-- TODO: Include Font Awesome icon for delete icon here -->
                                <i class="fa-solid fa-trash" aria-hidden="true"></i>
                            </span>
                        </div>
                        <p class="post-content">Node.js treats each JavaScript file as a separate module. For instance,
                            if you have a file containing some code and this file is named xyz.js, then this file is
                            treated as a module in Node, and you can say that you’ve created a module
                            named xyz.</p>
                        <span class="readMore" onclick="displayPost()">
                            <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                            <i class="fa">&#8230;</i>
                        </span>
                    </div>
                </div>
                <!-- post 5 ends here -->
            </div>
        </div>


    </div>

    <!-- deletemodal-start -->
    <div id="delete-post" class="Modal">
        <div class="modal-content">
            <h3 class="modal-heading">Are you sure you want to delete this post?</h3>
            <div class="flex-container">
                <button class="btn-delete" onclick="confirmDelete()">Yes</button>
                <button class="btn-delCancel" onclick="delCancel()">No</button>
            </div>
        </div>
    </div>
    <!-- list of all posts ends here -->

    <!-- signup modal -->
    <div id="SignUpModal" class="SignUpModal">
        <div class="modal-content">
            <div class="flex-container">
                <h1 class="modal-heading">Get Started</h1>
                <span onclick="closeModule(SignUpModal)" class="close-btn">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </span>
            </div>
            <hr class="modal-horizontal-rule">
            <form class="modal-form">
                <label for="name" class="modal-label">Name</label>
                <input type="text" class="modal-textbox" name="name" placeholder="Enter your name" required>
                <label for="username" class="modal-label">Username</label>
                <input type="text" class="modal-textbox" name="username" placeholder="Enter your username" required>
                <label for="password" class="modal-label">Password</label>
                <input type="password" class="modal-textbox" name="password" placeholder="Enter your password" required>
                <label for="confirmpassword" class="modal-label">confirm Password</label>
                <input type="password" class="modal-textbox" name="password" placeholder="Re-enter your password"
                    required>
                <button class="btn-modal-submit" type="submit">Sign Up</button>
            </form>
        </div>
    </div>
    <!-- SignUp Ends -->

    <!-- Sign-In Starts -->
    <div id="SignInModal" class="Modal">
        <div class="modal-content">
            <div class="flex-container">
                <h1 class="modal-heading">WelCome Back</h1>
                <span onclick="closeModule(SignInModal)" class="close-btn">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </span>
            </div>
            <hr class="modal-horizontal-rule">
            <form class="modal-form">
                <label for="username" class="modal-label">Username</label>
                <input type="text" class="modal-textbox" name="username" placeholder="Enter your username" required>
                <label for="password" class="modal-label">Password</label>
                <input type="password" class="modal-textbox" name="password" placeholder="Enter your password" required>
                <button class="btn-modal-submit" type="submit">Sign In</button>
            </form>
            <div class="signup-message">
                Not a member?
                <span class="sigup-link" onclick="openSignUpCloseSignIn()">Sign Up</span>
            </div>
        </div>
    </div>
    <!-- Sign-In Ends -->

    <script src="/javascript/postslist.js"></script>
    <script src="/javascript/comman.js"></script>
    <script src="https://kit.fontawesome.com/609e8297b2.js" crossorigin="anonymous"></script>
</body>

</html>